<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-container">
        <img src="img/profile.jpg" alt="Profile Picture" class="profile-pic">
        <h1>FIN</h1>
        <p>about me is here.</p>
        <!-- teks animasi -->
        <h2 class="animated-text">  </h2>

        <div class="social-links">
            <a href="https://wa.me/6283834312376" target="_blank" class="social-icon">
                <img src="img/whatsapp.png" alt="WhatsApp">
            </a>
            <a href="https://instagram.com/fin2nd_" target="_blank" class="social-icon">
                <img src="img/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@onlyfinsyntx" target="_blank" class="social-icon">
                <img src="img/tiktok.png" alt="TikTok">
            </a>
        </div>
    </div>
</body>
</html>
