body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    color: white;
}

.profile-container {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid white;
}

h1 {
    margin: 10px 0;
    font-size: 2em;
}

p {
    font-size: 1em;
    margin: 10px 0 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-icon img:hover {
    transform: scale(1.2);
}

.fade-in {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Profil */
.profile-container {
    text-align: center;
    margin-top: 50px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid white;
    margin-bottom: 20px;
}

h1 {
    font-size: 2em;
}

p {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Animasi untuk teks */
.animated-text {
    font-size: 1.5em;
    color: #333;
    animation: growAndMove 3s ease-in-out infinite;
}

@keyframes growAndMove {
    0% {
        transform: translateX(-100%) scale(0.5); /* Mulai dari kiri dan kecil */
        opacity: 0;
    }
    50% {
        transform: translateX(0) scale(1.2); /* Tengah: posisinya normal dan mengembang */
        opacity: 1;
    }
    100% {
        transform: translateX(100%) scale(0.5); /* Akhir: bergerak ke kanan dan mengecil */
        opacity: 0;
    }
}
